<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>CSS蝙蝠侠</title>
	<style>
		div {
			/* opacity: 0.6;*/
		}

		body {
			/*background: url(http://og8z552x2.bkt.clouddn.com/grid.png);*/
		}

		.bat-wrap {
			width: 420px;
			height: 250px;
			overflow: hidden;
			position: relative;
			margin: 150px auto;
		}

		.bat-inner {
			width: 420px;
			height: 350px;
			background: #333;
			position: relative;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
		}
		.cm {
			position: absolute;
			background: #fff;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
		}

		.cl-1 {
			width: 140px;
			height: 180px;
			bottom: 40px;
			left: -20px;
		}

		.cl-2 {
			width: 120px;
			height: 180px;
			bottom: 10px;
			left: 90px;
		}

		.cr-1 {
			width: 140px;
			height: 180px;
			bottom: 40px;
			right: -20px;
		}

		.cr-2 {
			width: 120px;
			height: 180px;
			bottom: 10px;
			right: 90px;
		}

		.cb {
			width: 350px;
			height: 100px;
			bottom: 0px;
			left: 30px;
		}

		.tl-1 {
			width: 95px;
			height: 65px;
			left: 90px;
			top: 14px;
		}

		.tl-2 {
			width: 75px;
			height: 75px;
			left: 115px;
			top: 0px;
		}

		.tr-1 {
			width: 95px;
			height: 65px;
			right: 90px;
			top: 14px;
		}

		.tr-2 {
			width: 75px;
			height: 75px;
			right: 115px;
			top: 0px;
		}

		.tm-1 {
			width: 72px;
			height: 183px;
			left: 174px;
			top: -138px;
		}

		.tm-2 {
			width: 200px;
			height: 100px;
			left: 110px;
			top: -75px
		}
	</style>
</head>

<body>
	<div class="bat-wrap">
		<div class="bat-inner">
			<div class="cm cl-1"></div>
			<div class="cm cl-2"></div>
			<div class="cm cr-1"></div>
			<div class="cm cr-2"></div>
			<div class="cm cb"></div>
			<div class="cm tl-1"></div>
			<div class="cm tl-2"></div>
			<div class="cm tr-1"></div>
			<div class="cm tr-2"></div>
			<div class="cm tm-1"></div>
			<div class="cm tm-2"></div>
		</div>
	</div>
</body>

</html>
